<html>
<head>
<style>
.main{
	width:1000px;
	height:1000px;
	background:white;

}
.header{
	width:1000px;
	height:200px;
	background:pink;
	text-align:right;
}
.header img{
	width:1000px;
	height:200px;
	float:left;
	background-size:cover;
	}
	
.nav{ 
	width:1000px;
	height:100px;
	background:yellow;
	position:absolute;	
}
.nav li{
	width:80px;
	height:50px;
	float:left;
	list-style:none;
	line-height:50px;
	text-align:center;	
}
.nav li a{
	text-decoration:none;
	width:80px;
	height:50px;
	display:block;
	color:black;
}
.nav li a:hover{
	background:orange;
	font:size:20px;
	color:white;
}
.cont{
	width:1000px;
	height:850px;
	background:grey;
}

.a{
	width:500px;
	height:850px;
	background:lavender;
	float:left;
	
}
.b{
	width:500px;
	height:850px;
	background:lavenderblush;
	float:left;
}

</style>
</head>
<body>
	<div class="main">
	<div class="header">
	<img src='ps.jpg'>
</div>
	<div class="nav">
	<ul>
	    <li><a href="#">click</a><li>
	   	<li><a href="#">home</a><li>
	    <li><a href="#">home</a><li>
		<li><a href="#">home</a><li>
		<li><a href="#">home</a><li>
    </ul>
	</div>
	
    <div class="cont">
	<div class="a"/>
	<ul>
	    <li><a href="#">click</a><li>
	   	<li><a href="#">home</a><li>
	    <li><a href="#">home</a><li>
		<li><a href="#">home</a><li>
		<li><a href="#">home</a><li>
    </ul>
	<p>payal</p>
	</div>
	<div class="b"/>
	
	</div>
	
	</div>
	</div>
</body>
</html>

